# person-ratings

./: .gitignore  ratings_key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rashedkhan/ratings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  scale_with_fade.xml
app/src/main/res/drawable/: button_background_empty.xml  button_background_fill.xml  edittext_background.xml  ic_edit_black_24dp.xml  ic_rating.xml  ic_sammary.xml  image_border.xml
app/src/main/res/layout/: activity_history.xml  activity_justify.xml  activity_login.xml  activity_sign_up.xml  activity_spalsh.xml  activity_verification.xml  add_category.xml  app_bar_home.xml  change_password.xml  content_home.xml  create_feature.xml  create_feature_type.xml  feature_row.xml  feature_type_row.xml  featurewise_users_row.xml  fragment_assign_feature.xml  fragment_edit_profile.xml  fragment_feature.xml  fragment_feature_type.xml  fragment_history.xml  fragment_home.xml  fragment_justify.xml  fragment_profile.xml  fragment_ratings_history.xml  fragment_review_history.xml  fragment_search_feature.xml  fragment_setting.xml  justify_list_item.xml  layout_search_result.xml  layout_show_feature_user_rating_summary.xml  layout_show_feature_user_reviews.xml  nav_header_home.xml  navigation_view.xml  opening_dialog.xml  person_list_item_row.xml  rating_empty_layout.xml  ratings_list_item.xml  reivew_list_item.xml  show_category.xml  show_feature_wise_users.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ratings/app/: build.gradle
(+217 files in other folders)
