<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rashedkhan.ratings.ui.home.auth.VerificationActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llVerifyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify your phone number " />

            <TextView
                android:id="@+id/tvUserPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSendCode"
                style="@style/buttonFill"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Send Code"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llVerifiedCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification code"
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/etUserVerifiedCode"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="Please enter your code" />

            <Button
                android:id="@+id/btnVerify"
                style="@style/buttonFill"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/etUserVerifiedCode"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:text="Verify" />

            <TextView
                android:id="@+id/tvResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnVerify"
                android:textStyle="bold"
                android:textColor="@color/orange_500"
                android:layout_marginStart="60dp"
                android:layout_marginTop="9dp"
                android:text="Resend code" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
