<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.review.ratings.ui.home.history.RatingsHistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvRatingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:layout_gravity="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/llRatPaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRtPrev"
            style="@style/buttonBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Prev" />

        <Button
            android:id="@+id/btnRtNext"
            style="@style/buttonBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>
