<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.home.feature.FeatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAssign"
            style="@style/buttonFill"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Assign" />

        <Button
            android:id="@+id/btnCreateFeature"
            style="@style/buttonFill"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Create Feature" />
    </LinearLayout>


    <ListView
        android:id="@+id/lvFeatureList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>