<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tvJustifyRatingsCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvJsDel"
        android:padding="10dp"
        android:paddingRight="5dp"
        android:text="Rashed khan arif"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvJsDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:text="Remove"
        android:textColor="@color/red_A700"
        android:textSize="12sp" />
</RelativeLayout>