<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Tittle"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lvFUsers"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minWidth="400dp"
        android:minHeight="300dp"
        android:padding="10dp" />
</LinearLayout>